[gd_scene load_steps=7 format=3 uid="uid://dpebsvc8mrsva"]

[ext_resource type="Texture2D" uid="uid://b40ry6f3rc7qi" path="res://images/background.png" id="1_0bpdh"]
[ext_resource type="Script" uid="uid://bxjxk1f7cwpva" path="res://scripts/credits.gd" id="1_8gwij"]
[ext_resource type="FontFile" uid="uid://ryttacgty5xx" path="res://fonts/bitmap.ttf" id="2_2fbfq"]
[ext_resource type="Texture2D" uid="uid://bqg2vm5lbqq3k" path="res://images/wildcard.png" id="3_8gwij"]
[ext_resource type="PackedScene" uid="uid://cbbmkg1qqoiii" path="res://scenes/generic_button.tscn" id="4_mah5v"]
[ext_resource type="AudioStream" uid="uid://ch3akyrd7lkur" path="res://music/credits.ogg" id="6_mah5v"]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_8gwij")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0bpdh")

[node name="Label" type="Label" parent="."]
offset_right = 1277.0
offset_bottom = 326.0
theme_override_fonts/font = ExtResource("2_2fbfq")
theme_override_font_sizes/font_size = 30
text = "Created by Javier Morales for the Godot Wild Jam #71
Tree trunk by Johann C. Shoot'em up graphic kit: http://opengameart.org/content/lpc-a-shootem-up-complete-graphic-kit
Bunny sprites by ToffeeCat
Music by patrickdearteaga.com
UI Click Menu Hover by EminYILDIRIM -- https://freesound.org/s/611451/ -- License: Attribution 4.0
Menu UI Click 12 by Erokia -- https://freesound.org/s/470226/ -- License: Attribution 4.0
"
autowrap_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(81, 393)
scale = Vector2(0.169186, 0.169186)
texture = ExtResource("3_8gwij")

[node name="BackButton" parent="." instance=ExtResource("4_mah5v")]
offset_left = 63.0
offset_top = 602.0
offset_right = 402.0
offset_bottom = 658.0
text = "mm_back"

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_mah5v")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
