[gd_scene load_steps=12 format=3 uid="uid://cwy4fo67m6x0i"]

[ext_resource type="Script" uid="uid://jefxn775o7d4" path="res://scripts/intro.gd" id="1_4bx60"]
[ext_resource type="Texture2D" uid="uid://b40ry6f3rc7qi" path="res://images/background.png" id="1_yjqpq"]
[ext_resource type="FontFile" uid="uid://ryttacgty5xx" path="res://fonts/bitmap.ttf" id="2_4bx60"]
[ext_resource type="Texture2D" uid="uid://c46pxogs6j0pd" path="res://sprites/player.png" id="4_i2l1n"]
[ext_resource type="Texture2D" uid="uid://bhlf1oe2g6quu" path="res://sprites/AppleTree_allSeasons.png" id="5_0naf5"]
[ext_resource type="Texture2D" uid="uid://cs3d4wlugmgp8" path="res://sprites/skeleton-36x48.png" id="6_bu1yb"]
[ext_resource type="Texture2D" uid="uid://badkvt3p7joaw" path="res://sprites/ghost-25x35.png" id="7_t1qkj"]
[ext_resource type="AudioStream" uid="uid://d14w7pa1kqsvy" path="res://music/intro.ogg" id="8_bu1yb"]

[sub_resource type="Animation" id="Animation_wfs7u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StoryLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StoryLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["intro1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Twingo:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Trees:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ghost:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_i2l1n"]
resource_name = "story"
length = 14.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StoryLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 3, 5, 7, 9, 11, 13, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"pause_anim"
}, {
"args": [],
"method": &"pause_anim"
}, {
"args": [],
"method": &"pause_anim"
}, {
"args": [],
"method": &"pause_anim"
}, {
"args": [],
"method": &"pause_anim"
}, {
"args": [],
"method": &"pause_anim"
}, {
"args": [],
"method": &"pause_anim"
}, {
"args": [],
"method": &"skip"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StoryLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["intro1", "intro2", "intro3", "intro4", "intro5", "intro6", "intro7"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Twingo:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Trees:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 3, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(6, 7, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Ghost:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(10, 11, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_es01l"]
_data = {
&"RESET": SubResource("Animation_wfs7u"),
&"story": SubResource("Animation_i2l1n")
}

[node name="Intro" type="CanvasLayer"]
script = ExtResource("1_4bx60")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_yjqpq")
metadata/_edit_lock_ = true

[node name="StoryLabel" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -638.0
offset_top = -49.0
offset_right = 640.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_4bx60")
theme_override_font_sizes/font_size = 30
text = "intro1"
horizontal_alignment = 1
autowrap_mode = 3
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_es01l")
}
autoplay = "story"

[node name="SkipLabel" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -109.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_4bx60")
theme_override_font_sizes/font_size = 25
text = "intro_skip"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Twingo" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(170, 93)
scale = Vector2(4.40625, 4.40625)
texture = ExtResource("4_i2l1n")
hframes = 12
vframes = 2
frame = 13

[node name="Trees" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(895, 139)
scale = Vector2(2.05208, 2.05208)
texture = ExtResource("5_0naf5")
hframes = 5
vframes = 3
frame = 4

[node name="Skeleton" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(1137.5, 198.667)
scale = Vector2(3.13889, 3.13889)
texture = ExtResource("6_bu1yb")
flip_h = true
hframes = 5
vframes = 4
frame = 11

[node name="Ghost" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(1094, 123)
scale = Vector2(4.42, 4.42)
texture = ExtResource("7_t1qkj")
flip_h = true
hframes = 5
vframes = 2

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_bu1yb")
autoplay = true
bus = &"Music"
