[gd_scene load_steps=5 format=3 uid="uid://dbt6veh7km7oi"]

[ext_resource type="Texture2D" uid="uid://cicpbrjvpdgno" path="res://sprites/target.png" id="1_0ex8y"]

[sub_resource type="Animation" id="Animation_l55q2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TargetSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.2, 0.2)]
}

[sub_resource type="Animation" id="Animation_0ex8y"]
resource_name = "idle"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TargetSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.4, 0.4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gbpd4"]
_data = {
&"RESET": SubResource("Animation_l55q2"),
&"idle": SubResource("Animation_0ex8y")
}

[node name="TargetImage" type="Node2D"]
z_index = 5

[node name="TargetSprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_0ex8y")

[node name="TargetAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gbpd4")
}
autoplay = "idle"
